qnav.nav.flex-column
  = link_to  "Home", "/", class: "nav-link"
  = link_to  "News", "/", class: "nav-link"
  = link_to  "Questions", "/", class: "nav-link"
  = link_to  "About Us", "/", class: "nav-link"
