= form_with(model: order, local: true, method: :post) do |f|
  .form-group 
    .field
      = f.label :name
      = f.text_field :name, class: "form-control"
      - order.errors.full_messages_for(:name).each do |message|
        = simple_format message, class: "badge alert-danger m-1"
    .field
      = f.label :address
      = f.text_area :address, class: "form-control"
      - order.errors.full_messages_for(:address).each do |message|
        = simple_format message, class: "badge alert-danger m-1"
    .field
      = f.label :phone
      = f.text_field :phone, class: "form-control"
      - order.errors.full_messages_for(:phone).each do |message|
        = simple_format message, class: "badge alert-danger m-1"
    .field
      = f.label :email
      = f.email_field :email, class: "form-control"
      - order.errors.full_messages_for(:email).each do |message|
        = simple_format message, class: "badge alert-danger m-1"
    .field
      = f.label :payment_method
      = f.select :payment_method, Order.payment_methods.keys, class: "form-control"
      - order.errors.full_messages_for(:payment_method).each do |message|
        = simple_format message, class: "badge alert-danger m-1"
  .actions
    = f.submit 'Confirm order', class: "btn btn-success"
