p#notice = notice

p
  strong Name:
  = @order.name
p
  strong Address:
  = @order.address
p
  strong Phone:
  = @order.phone
p
  strong Email:
  = @order.email
p
  strong Payment method:
  = @order.payment_method

=> link_to 'Edit', edit_order_path(@order)
'|
=< link_to 'Back', orders_path
