= form_with(model: cart) do |form|
  - if cart.errors.any?
    #error_explanation
      h2
        = pluralize(cart.errors.count, "error")
        |  prohibited this cart from being saved:
      ul
        - cart.errors.each do |error|
          li
            = error.full_message
  .actions
    = form.submit
