h2
  | Your Photo Cart
table
  th
  - @cart.line_items.each do |item|
    tr
      td
        = item.product.title
      td
        = item.quantity
      td
        = item.quantity * item.product.price
    tr colspan=2
      td
        | Total
      td
        =@cars.sum
= button_to 'Erase cart', empty_cart_path(id: @cart.id), method: :delete