- if @cart.line_items.any?
  table.table.table-striped.table-sm align="right"
    tr
      th
        | Profuct Title
      th  
        | Quantity 
      th 
        | Sum
    - @cart.line_items.each do |item|
      tr
        td
          = item.product.title
        td
          = item.quantity
        td
          = item.quantity * item.product.price
    tr.text-light.bg-secondary
      td colspan=2
        | Total
      td
        =@cart.total
    tr align="right"
      td
        = button_to 'Erase cart', cart_erase_path, method: :patch, class: "btn btn-sm btn-link"
      td
        = button_to "Continue purchase..", \
        store_index_path, method: :get, \
        type: "button", class: "btn btn-success"
      td 
        = button_to 'Confirm order', "/", class: "btn btn-warning" 
- else
  h1.h2
    | Your cart is empty
  
  = button_to "Continue purchase..", \
    store_index_path, method: :get, \
    type: "button", class: "btn btn-success"
