app/views/carts/show.html.erb
<p id="notice" class="alert alert-info"><%= notice %></p>

<h2>Your Pragmatic Cart</h2>
<ul>
<% @cart.line_items.each do |item| %>
<li><%= item.product.title %><%= item.quantity %></li>
<% end %>
</ul>
<%= button_to 'Empty cart', @cart, method: :delete, data: { confirm: 'Are you sure?' } %>

app/views/carts/show.html.slim
p#notice.alert.alert-info
  = notice
h2
  | Your Pragmatic Cart
ul
  - @cart.line_items.each do |item|
    li
      = item.product.title
      = item.quantity
= button_to 'Empty cart', @cart, method: :delete, data: { confirm: 'Are you sure?' }
