app/views/products/edit.html.slim
.col
  h1.h3
    | Editing Product
  = render 'form', product: @product
  .d-inline
    = link_to 'Show', @product, class: "btn btn-sm btn-secondary text-light"
    |  | 
    = link_to 'Back', products_path, class: "btn btn-sm btn-secondary text-light"

app/views/products/edit.html.erb
<div class="col">
  <h1 class="h3">Editing Product</h1>
  <%= render 'form', product: @product %>
  <div class="d-inline">
    <%= link_to 'Show', @product, class: "btn btn-sm btn-secondary text-light" %> |
    <%= link_to 'Back', products_path, class: "btn btn-sm btn-secondary text-light" %>
  </div>
</div>
