app/views/products/index.html.erb
<p id="notice"><%= notice %></p>

<div class="col-sm">
<div class="d-flex justify-content-between m-3">
  <h1 class="h3">Products</h1>
  <%= link_to ' + New Product', new_product_path, class: "btn btn-sm btn-success text-light" %>
</div>
<table class="table mt-3">
  <thead>
    <tr>
      <th scope="col">Image</th>
      <th scope="col">Title</th>
      <th scope="col">Description</th>
      <th>Price</th>
      <th scope="col">Operations</th>
    </tr>
  </thead>

  <tbody>
    <% @products.each do |product| %>
      <tr>
        <td><%= image_tag(product.image_url, class: "img-fluid", width: "500") %></td>
        <td><%= product.title %></td>
        <td><%= product.description %></td>
        <td><%= product.price %></td>
        <td>
          <ul class="list-unstyled">
            <li><%= link_to 'Show', product, class: "btn btn-sm btn-outline-secondary m-1" %></li>
            <li><%= link_to 'Edit', edit_product_path(product), class: "btn btn-sm btn-outline-secondary m-1" %></li>
            <li><%= link_to 'Destroy',
                    product, method: :delete, 
                    data: { confirm: 'Are you sure?' },
                    class: "btn btn-sm btn-outline-danger text-danger m-1"
                     %></li>
          </ul>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

</div>

app/views/products/index.html.slim
p#notice
  = notice
.col-sm
  .d-flex.justify-content-between.m-3
    h1.h3
      | Products
    = link_to ' + New Product', new_product_path, class: "btn btn-sm btn-success text-light"
  table.table.mt-3
    thead
      tr
        th[scope="col"]
          | Image
        th[scope="col"]
          | Title
        th[scope="col"]
          | Description
        th
          | Price
        th[scope="col"]
          | Operations
    tbody
      - @products.each do |product|
        tr
          td
            = image_tag(product.image_url, class: "img-fluid", width: "500")
          td
            = product.title
          td
            = product.description
          td
            = product.price
          td
            ul.list-unstyled
              li
                = link_to 'Show', product, class: "btn btn-sm btn-outline-secondary m-1"
              li
                = link_to 'Edit', edit_product_path(product), class: "btn btn-sm btn-outline-secondary m-1"
              li
                = link_to 'Destroy',
                -                     product, method: :delete, 
                -                     data: { confirm: 'Are you sure?' },
                -                     class: "btn btn-sm btn-outline-danger text-danger m-1"
